{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs32 \cf0 Dim app, doc, filesys, folder, files, file
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs32 \cf0 ' Create an instance of ChemDraw3D
\f0\fs24 \

\f1\fs32 Set app = CreateObject("ChemDraw3D.Application")
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs32 \cf0 ' Get the file system object
\f0\fs24 \

\f1\fs32 Set filesys = CreateObject("Scripting.FileSystemObject")
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs32 \cf0 ' Specify the folder containing CDXML files
\f0\fs24 \

\f1\fs32 Set folder = filesys.GetFolder("C:\\Users\\ZS135Bs\\Desktop\\Chem 312")
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs32 \cf0 ' Loop through each file in the folder
\f0\fs24 \

\f1\fs32 For Each file In folder.Files
\f0\fs24 \

\f1\fs32 \'a0\'a0\'a0\'a0' Check if the file is a CDXML file
\f0\fs24 \

\f1\fs32 \'a0\'a0\'a0\'a0If LCase(filesys.GetExtensionName(file.Path)) = "cdxml" Then
\f0\fs24 \

\f1\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0' Open the CDXML file in ChemDraw3D
\f0\fs24 \

\f1\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Set doc = app.Documents.Open(file.Path)
\f0\fs24 \

\f1\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs24 \

\f1\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0' Save the document as a PDB file
\f0\fs24 \

\f1\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0doc.SaveAs Replace(file.Path, ".cdxml", ".pdb"), "PDB"
\f0\fs24 \

\f1\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs24 \

\f1\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0' Close the document
\f0\fs24 \

\f1\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0doc.Close False
\f0\fs24 \

\f1\fs32 \'a0\'a0\'a0\'a0End If
\f0\fs24 \

\f1\fs32 Next
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs32 \cf0 ' Quit ChemDraw3D
\f0\fs24 \

\f1\fs32 app.Quit
\f0\fs24 \
}