<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 19.0.1.28"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="38.87 323.72"
 xyz="38.87 323.72 33.89"
/><n
 id="4"
 p="65.52 327.45"
 xyz="65.52 327.45 39.02"
/><n
 id="5"
 p="83.18 306.59"
 xyz="83.18 306.59 35.69"
/><n
 id="6"
 p="74.90 281.90"
 xyz="74.90 281.90 27.32"
/><n
 id="7"
 p="47.83 278.22"
 xyz="47.83 278.22 22.14"
/><n
 id="8"
 p="30 299.15"
 xyz="30 299.15 25.46"
/><n
 id="9"
 p="92.67 262.45"
 xyz="92.67 262.45 24.41"
 Element="7"
/><n
 id="10"
 p="83.92 238.68"
 xyz="83.92 238.68 16.23"
/><n
 id="11"
 p="57.85 233.16"
 xyz="57.85 233.16 10.67"
/><n
 id="12"
 p="39.54 253.28"
 xyz="39.54 253.28 13.69"
/><n
 id="13"
 p="49.58 206.32"
 xyz="49.58 206.32 1.67"
/><n
 id="14"
 p="72.27 189.42"
 xyz="72.27 189.42 0.25"
 Element="7"
/><n
 id="15"
 p="63.49 163.93"
 xyz="63.49 163.93 -8.44"
/><n
 id="16"
 p="86.96 145.33"
 xyz="86.96 145.33 -10.23"
/><n
 id="17"
 p="77.66 118.34"
 xyz="77.66 118.34 -19.43"
/><n
 id="18"
 p="101.13 99.74"
 xyz="101.13 99.74 -21.23"
/><n
 id="19"
 p="91.83 72.74"
 xyz="91.83 72.74 -30.43"
/><n
 id="20"
 p="113.99 55.18"
 xyz="113.99 55.18 -32.12"
 Element="7"
/><n
 id="21"
 p="104.38 30"
 xyz="104.38 30 -40.84"
/><n
 id="22"
 p="107.85 212.42"
 xyz="107.85 212.42 12.30"
 Element="16"
/><n
 id="23"
 p="131.38 65.16"
 xyz="131.38 65.16 -52.13"
/><n
 id="24"
 p="135.51 232.72"
 xyz="135.51 232.72 22.36"
/><n
 id="25"
 p="160.27 216.74"
 xyz="160.27 216.74 21.52"
/><n
 id="26"
 p="184.26 228.19"
 xyz="184.26 228.19 28.47"
/><n
 id="27"
 p="207.33 213.30"
 xyz="207.33 213.30 27.69"
/><n
 id="28"
 p="206.42 186.95"
 xyz="206.42 186.95 19.96"
/><n
 id="29"
 p="182.43 175.49"
 xyz="182.43 175.49 13"
/><n
 id="30"
 p="159.36 190.39"
 xyz="159.36 190.39 13.79"
/><b
 id="31"
 B="3"
 E="4"
 Order="2"
/><b
 id="32"
 B="3"
 E="8"
/><b
 id="33"
 B="4"
 E="5"
/><b
 id="34"
 B="5"
 E="6"
 Order="2"
/><b
 id="35"
 B="6"
 E="7"
/><b
 id="36"
 B="6"
 E="9"
/><b
 id="37"
 B="7"
 E="8"
 Order="2"
/><b
 id="38"
 B="7"
 E="12"
/><b
 id="39"
 B="9"
 E="10"
 Order="2"
/><b
 id="40"
 B="10"
 E="11"
/><b
 id="41"
 B="10"
 E="22"
/><b
 id="42"
 B="11"
 E="12"
 Order="2"
/><b
 id="43"
 B="11"
 E="13"
/><b
 id="44"
 B="13"
 E="14"
/><b
 id="45"
 B="14"
 E="15"
/><b
 id="46"
 B="15"
 E="16"
/><b
 id="47"
 B="16"
 E="17"
/><b
 id="48"
 B="17"
 E="18"
/><b
 id="49"
 B="18"
 E="19"
/><b
 id="50"
 B="19"
 E="20"
/><b
 id="51"
 B="20"
 E="21"
/><b
 id="52"
 B="20"
 E="23"
/><b
 id="53"
 B="22"
 E="24"
/><b
 id="54"
 B="24"
 E="25"
/><b
 id="55"
 B="25"
 E="26"
/><b
 id="56"
 B="25"
 E="30"
 Order="2"
/><b
 id="57"
 B="26"
 E="27"
 Order="2"
/><b
 id="58"
 B="27"
 E="28"
/><b
 id="59"
 B="28"
 E="29"
 Order="2"
/><b
 id="60"
 B="29"
 E="30"
/></fragment></page></CDXML>