<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="19.0.1"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="22.95"
 viewWidthPixels="748"
 viewHeightPixels="461"
 viewTransform=" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="1.65593e-16 -2.18281e-16 -2.33335e-16"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-2.75681 -7.12976 -1.35809"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-1.40431 -7.31936 -1.61839"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-0.507412 -6.25996 -1.44939"
/><atom
 id="8"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-0.927912 -5.00676 -1.02409"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-2.30221 -4.81976 -0.761187"
/><atom
 id="10"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-3.20731 -5.88266 -0.929987"
/><atom
 id="11"
 atType="N Pyridine"
 symbol="N"
 userNum="7"
 cartCoords="-0.0260121 -4.01936 -0.876587"
/><atom
 id="12"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-0.470212 -2.81276 -0.461187"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-1.79371 -2.53246 -0.178987"
/><atom
 id="14"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-2.72291 -3.55386 -0.332187"
/><atom
 id="15"
 atType="C Alkane"
 symbol="C"
 userNum="11"
 cartCoords="-2.21328 -1.16998 0.277784"
/><atom
 id="16"
 atType="N Amine"
 symbol="N"
 userNum="12"
 cartCoords="-1.06148 -0.312081 0.349964"
/><atom
 id="17"
 atType="C Alkane"
 symbol="C"
 userNum="13"
 cartCoords="-1.50718 0.982019 0.790991"
/><atom
 id="18"
 atType="C Alkane"
 symbol="C"
 userNum="14"
 cartCoords="-0.315691 1.92627 0.882035"
/><atom
 id="19"
 atType="N Amine"
 symbol="N"
 userNum="15"
 cartCoords="-0.761387 3.22036 1.32306"
/><atom
 id="20"
 atType="C Alkane"
 symbol="C"
 userNum="16"
 cartCoords="0.430122 4.08463 1.39104"
/><atom
 id="21"
 atType="C Alkane"
 symbol="C"
 userNum="17"
 cartCoords="0.0827552 5.5738 1.60372"
/><atom
 id="22"
 atType="N Amine"
 symbol="N"
 userNum="18"
 cartCoords="-0.84573 6.09836 0.586825"
/><atom
 id="23"
 atType="C Alkane"
 symbol="C"
 userNum="19"
 cartCoords="-2.03726 5.23409 0.518713"
/><atom
 id="24"
 atType="C Alkane"
 symbol="C"
 userNum="20"
 cartCoords="-1.68993 3.74491 0.306252"
/><atom
 id="25"
 atType="C Alkane"
 symbol="C"
 userNum="21"
 cartCoords="-1.27178 7.3956 1.03791"
/><atom
 id="26"
 atType="S Thioether"
 symbol="S"
 userNum="22"
 cartCoords="0.744912 -1.47937 -0.261748"
/><atom
 id="27"
 atType="C Alkane"
 symbol="C"
 userNum="23"
 cartCoords="2.14885 -2.51006 -0.772489"
/><atom
 id="28"
 atType="C Alkene"
 symbol="C"
 userNum="24"
 cartCoords="3.40611 -1.69857 -0.7299"
/><atom
 id="29"
 atType="C Alkene"
 symbol="C"
 userNum="25"
 cartCoords="4.62378 -2.28013 -1.08283"
/><atom
 id="30"
 atType="C Alkene"
 symbol="C"
 userNum="26"
 cartCoords="5.79525 -1.52401 -1.04302"
/><atom
 id="31"
 atType="C Alkene"
 symbol="C"
 userNum="27"
 cartCoords="5.74896 -0.186396 -0.650407"
/><atom
 id="32"
 atType="C Alkene"
 symbol="C"
 userNum="28"
 cartCoords="4.5313 0.395184 -0.297571"
/><atom
 id="33"
 atType="C Alkene"
 symbol="C"
 userNum="29"
 cartCoords="3.35981 -0.360959 -0.337287"
/><atom
 id="34"
 atType="H"
 symbol="H"
 userNum="30"
 cartCoords="-3.46707 -7.9594 -1.48933"
/><atom
 id="35"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="-1.0405 -8.30081 -1.95661"
/><atom
 id="36"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="0.559944 -6.42372 -1.65899"
/><atom
 id="37"
 atType="H"
 symbol="H"
 userNum="33"
 cartCoords="-4.27664 -5.72875 -0.722966"
/><atom
 id="38"
 atType="H"
 symbol="H"
 userNum="34"
 cartCoords="-3.78583 -3.36936 -0.117333"
/><atom
 id="39"
 atType="H"
 symbol="H"
 userNum="35"
 cartCoords="-2.94607 -0.746315 -0.444917"
/><atom
 id="40"
 atType="H"
 symbol="H"
 userNum="36"
 cartCoords="-2.68368 -1.24464 1.28372"
/><atom
 id="41"
 atType="H Amine"
 symbol="H"
 userNum="37"
 cartCoords="-0.39707 -0.691012 1.02477"
/><atom
 id="42"
 atType="H"
 symbol="H"
 userNum="38"
 cartCoords="-2.2461 1.387 0.0638349"
/><atom
 id="43"
 atType="H"
 symbol="H"
 userNum="39"
 cartCoords="-1.98372 0.888656 1.79247"
/><atom
 id="44"
 atType="H"
 symbol="H"
 userNum="40"
 cartCoords="0.423229 1.52128 1.60919"
/><atom
 id="45"
 atType="H"
 symbol="H"
 userNum="41"
 cartCoords="0.16085 2.01963 -0.119444"
/><atom
 id="46"
 atType="H"
 symbol="H"
 userNum="42"
 cartCoords="1.06673 3.74465 2.23834"
/><atom
 id="47"
 atType="H"
 symbol="H"
 userNum="43"
 cartCoords="0.958437 4.00156 0.414945"
/><atom
 id="48"
 atType="H"
 symbol="H"
 userNum="44"
 cartCoords="-0.387555 5.68846 2.60593"
/><atom
 id="49"
 atType="H"
 symbol="H"
 userNum="45"
 cartCoords="1.02992 6.15238 1.52064"
/><atom
 id="50"
 atType="H"
 symbol="H"
 userNum="46"
 cartCoords="-2.6737 5.574 -0.328742"
/><atom
 id="51"
 atType="H"
 symbol="H"
 userNum="47"
 cartCoords="-2.56575 5.31727 1.4947"
/><atom
 id="52"
 atType="H"
 symbol="H"
 userNum="48"
 cartCoords="-1.21971 3.63012 -0.695992"
/><atom
 id="53"
 atType="H"
 symbol="H"
 userNum="49"
 cartCoords="-2.63712 3.16642 0.389581"
/><atom
 id="54"
 atType="H"
 symbol="H"
 userNum="50"
 cartCoords="-1.97825 7.83293 0.297361"
/><atom
 id="55"
 atType="H"
 symbol="H"
 userNum="51"
 cartCoords="-0.385688 8.06097 1.14231"
/><atom
 id="56"
 atType="H"
 symbol="H"
 userNum="52"
 cartCoords="-1.78091 7.29701 2.02272"
/><atom
 id="57"
 atType="H"
 symbol="H"
 userNum="53"
 cartCoords="2.24352 -3.37648 -0.0803002"
/><atom
 id="58"
 atType="H"
 symbol="H"
 userNum="54"
 cartCoords="1.98044 -2.87883 -1.80903"
/><atom
 id="59"
 atType="H"
 symbol="H"
 userNum="55"
 cartCoords="4.66025 -3.335 -1.39255"
/><atom
 id="60"
 atType="H"
 symbol="H"
 userNum="56"
 cartCoords="6.7556 -1.98262 -1.32126"
/><atom
 id="61"
 atType="H"
 symbol="H"
 userNum="57"
 cartCoords="6.67281 0.409861 -0.619042"
/><atom
 id="62"
 atType="H"
 symbol="H"
 userNum="58"
 cartCoords="4.49482 1.45009 0.0120008"
/><atom
 id="63"
 atType="H"
 symbol="H"
 userNum="59"
 cartCoords="2.39949 0.097639 -0.0589785"
/><bond
 id="64"
 bondAtom1="10"
 bondAtom2="5"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="65"
 bondAtom1="5"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="66"
 bondAtom1="5"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="67"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="68"
 bondAtom1="6"
 bondAtom2="35"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="69"
 bondAtom1="7"
 bondAtom2="8"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="70"
 bondAtom1="7"
 bondAtom2="36"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="71"
 bondAtom1="9"
 bondAtom2="8"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="72"
 bondAtom1="8"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="73"
 bondAtom1="14"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="74"
 bondAtom1="9"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="75"
 bondAtom1="10"
 bondAtom2="37"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="76"
 bondAtom1="12"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="77"
 bondAtom1="12"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="78"
 bondAtom1="12"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="79"
 bondAtom1="13"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="80"
 bondAtom1="13"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="81"
 bondAtom1="14"
 bondAtom2="38"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="82"
 bondAtom1="15"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="83"
 bondAtom1="15"
 bondAtom2="39"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="84"
 bondAtom1="15"
 bondAtom2="40"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="85"
 bondAtom1="16"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="86"
 bondAtom1="16"
 bondAtom2="41"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="87"
 bondAtom1="17"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="88"
 bondAtom1="17"
 bondAtom2="42"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="89"
 bondAtom1="17"
 bondAtom2="43"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="90"
 bondAtom1="18"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="91"
 bondAtom1="18"
 bondAtom2="44"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="92"
 bondAtom1="18"
 bondAtom2="45"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="93"
 bondAtom1="19"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="94"
 bondAtom1="19"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="95"
 bondAtom1="20"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="96"
 bondAtom1="20"
 bondAtom2="46"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="97"
 bondAtom1="20"
 bondAtom2="47"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="98"
 bondAtom1="21"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="99"
 bondAtom1="21"
 bondAtom2="48"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="100"
 bondAtom1="21"
 bondAtom2="49"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="101"
 bondAtom1="22"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="102"
 bondAtom1="22"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="103"
 bondAtom1="23"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="104"
 bondAtom1="23"
 bondAtom2="50"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="105"
 bondAtom1="23"
 bondAtom2="51"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="106"
 bondAtom1="24"
 bondAtom2="52"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="107"
 bondAtom1="24"
 bondAtom2="53"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="108"
 bondAtom1="25"
 bondAtom2="54"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="109"
 bondAtom1="25"
 bondAtom2="55"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="110"
 bondAtom1="25"
 bondAtom2="56"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="111"
 bondAtom1="26"
 bondAtom2="27"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="112"
 bondAtom1="27"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="113"
 bondAtom1="27"
 bondAtom2="57"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="114"
 bondAtom1="27"
 bondAtom2="58"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="115"
 bondAtom1="28"
 bondAtom2="29"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="116"
 bondAtom1="28"
 bondAtom2="33"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="117"
 bondAtom1="29"
 bondAtom2="30"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="118"
 bondAtom1="29"
 bondAtom2="59"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="119"
 bondAtom1="30"
 bondAtom2="31"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="120"
 bondAtom1="30"
 bondAtom2="60"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="121"
 bondAtom1="31"
 bondAtom2="32"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="122"
 bondAtom1="31"
 bondAtom2="61"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="123"
 bondAtom1="32"
 bondAtom2="33"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="124"
 bondAtom1="32"
 bondAtom2="62"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="125"
 bondAtom1="33"
 bondAtom2="63"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group></model></C3XML>