<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 19.0.1.28"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="38.87 247.08"
 xyz="38.87 247.08 22.40"
/><n
 id="4"
 p="65.52 250.81"
 xyz="65.52 250.81 27.53"
/><n
 id="5"
 p="83.18 229.94"
 xyz="83.18 229.94 24.20"
/><n
 id="6"
 p="74.90 205.26"
 xyz="74.90 205.26 15.82"
/><n
 id="7"
 p="47.83 201.58"
 xyz="47.83 201.58 10.64"
/><n
 id="8"
 p="30 222.51"
 xyz="30 222.51 13.97"
/><n
 id="9"
 p="92.67 185.81"
 xyz="92.67 185.81 12.92"
 Element="7"
/><n
 id="10"
 p="83.92 162.04"
 xyz="83.92 162.04 4.73"
/><n
 id="11"
 p="57.85 156.52"
 xyz="57.85 156.52 -0.82"
/><n
 id="12"
 p="39.54 176.64"
 xyz="39.54 176.64 2.19"
/><n
 id="13"
 p="49.58 129.68"
 xyz="49.58 129.68 -9.82"
/><n
 id="14"
 p="72.27 112.78"
 xyz="72.27 112.78 -11.24"
 Element="7"
/><n
 id="15"
 p="63.49 87.29"
 xyz="63.49 87.29 -19.93"
/><n
 id="16"
 p="86.56 69.01"
 xyz="86.56 69.01 -21.69"
/><n
 id="17"
 p="109.68 74.55"
 xyz="109.68 74.55 -8.07"
/><n
 id="18"
 p="130.50 57.04"
 xyz="130.50 57.04 -10.32"
/><n
 id="19"
 p="129.66 34.85"
 xyz="129.66 34.85 -24.99"
 Element="7"
/><n
 id="20"
 p="106.96 30"
 xyz="106.96 30 -37.99"
/><n
 id="21"
 p="85.09 46.31"
 xyz="85.09 46.31 -36.97"
/><n
 id="22"
 p="107.85 135.78"
 xyz="107.85 135.78 0.81"
 Element="16"
/><n
 id="23"
 p="135.51 156.08"
 xyz="135.51 156.08 10.87"
/><n
 id="24"
 p="160.27 140.10"
 xyz="160.27 140.10 10.03"
/><n
 id="25"
 p="182.58 148.61"
 xyz="182.58 148.61 23.61"
/><n
 id="26"
 p="205.66 133.72"
 xyz="205.66 133.72 22.83"
/><n
 id="27"
 p="206.42 110.31"
 xyz="206.42 110.31 8.46"
/><n
 id="28"
 p="184.11 101.79"
 xyz="184.11 101.79 -5.12"
/><n
 id="29"
 p="161.03 116.69"
 xyz="161.03 116.69 -4.34"
/><b
 id="30"
 B="3"
 E="4"
 Order="2"
/><b
 id="31"
 B="3"
 E="8"
/><b
 id="32"
 B="4"
 E="5"
/><b
 id="33"
 B="5"
 E="6"
 Order="2"
/><b
 id="34"
 B="6"
 E="7"
/><b
 id="35"
 B="6"
 E="9"
/><b
 id="36"
 B="7"
 E="8"
 Order="2"
/><b
 id="37"
 B="7"
 E="12"
/><b
 id="38"
 B="9"
 E="10"
 Order="2"
/><b
 id="39"
 B="10"
 E="11"
/><b
 id="40"
 B="10"
 E="22"
/><b
 id="41"
 B="11"
 E="12"
 Order="2"
/><b
 id="42"
 B="11"
 E="13"
/><b
 id="43"
 B="13"
 E="14"
/><b
 id="44"
 B="14"
 E="15"
/><b
 id="45"
 B="15"
 E="16"
/><b
 id="46"
 B="16"
 E="17"
 Order="2"
/><b
 id="47"
 B="16"
 E="21"
/><b
 id="48"
 B="17"
 E="18"
/><b
 id="49"
 B="18"
 E="19"
 Order="2"
/><b
 id="50"
 B="19"
 E="20"
/><b
 id="51"
 B="20"
 E="21"
 Order="2"
/><b
 id="52"
 B="22"
 E="23"
/><b
 id="53"
 B="23"
 E="24"
/><b
 id="54"
 B="24"
 E="25"
/><b
 id="55"
 B="24"
 E="29"
 Order="2"
/><b
 id="56"
 B="25"
 E="26"
 Order="2"
/><b
 id="57"
 B="26"
 E="27"
/><b
 id="58"
 B="27"
 E="28"
 Order="2"
/><b
 id="59"
 B="28"
 E="29"
/></fragment></page></CDXML>